plugins {
    id 'java'
    id 'application'
}

group = 'org.main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar.enabled=true
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.hibernate:hibernate-core:6.4.0.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}